#cmdsInfo.properties
/init.html=kr.ac.green.cmd.InitCmd
/list.html=kr.ac.green.cmd.GetListCmd
/test.html=kr.ac.green.cmd.TestCmd
/player_view.html=kr.ac.green.cmd.PlayerViewCmd
/insert.html=kr.ac.green.cmd.InsertCmd
/delete.html=kr.ac.green.cmd.DeleteCmd