String sql = "INSERT INTO players (left_foot, right_foot, skill_level, player_pay, player_price,"
				 +"player_height, player_weight, name)" 
				 	+"VALUES (4, 5, 3, 18, 0, 177, 74, ?),"
				 	+"(4, 5, 5, 19, 0, 180, 78, ?),"
				 	+"(5, 5, 5, 20, 0, 183, 78, ?),"
				 	+"(4, 5, 4, 18, 0, 179, 78, ?),"
				 	+"(3, 5, 3, 18, 0, 183, 80, ?),"
				 	+"(4, 5, 5, 19, 0, 185, 80, ?),"
				 	+"(5, 4, 4, 18, 0, 170, 72, ?),"
				 	+"(4, 5, 5, 18, 0, 172, 68, ?),"
				 	+"(4, 5, 3, 18, 0, 185, 79, ?),"
				 	+"(4, 5, 4, 18, 0, 173, 76, ?),"
				 	+"(5, 3, 3, 18, 0, 178, 73, ?),"
				 	+"(4, 5, 3, 18, 0, 178, 76, ?),"
				 	+"(3, 5, 2, 18, 0, 184, 79, ?),"
				 	+"(3, 5, 4, 18, 0, 172, 67, ?),"
				 	+"(4, 5, 3, 18, 0, 188, 86, ?),"
				 	+"(4, 5, 4, 17, 0, 182, 86, ?),"
				 	+"(4, 5, 3, 18, 0, 188, 78, ?),"
				 	+"(5, 2, 4, 16, 0, 175, 71, ?);";
		try {
//		 	VALUES (4, 5, 3, 18, 0, 177, 74, 'G. 리네커'),
//		 	(4, 5, 5, 19, 0, 180, 78, '호나우지뉴'),
//		 	(5, 5, 5, 20, 0, 183, 78, '호나우두'),
//		 	(4, 5, 4, 18, 0, 179, 78, '차범근'),
//		 	(3, 5, 3, 18, 0, 183, 80, '황선홍'),
//		 	(4, 5, 5, 19, 0, 185, 80, '크리스티아누 호날두'),
//		 	(5, 4, 4, 18, 0, 170, 72, 'L. 메시'),
//		 	(4, 5, 5, 18, 0, 172, 68, '펠레'),
//		 	(4, 5, 3, 18, 0, 185, 79, 'R. 레반도프스키'),
//		 	(4, 5, 4, 18, 0, 173, 76, 'E. 아자르'),
//		 	(5, 3, 3, 18, 0, 178, 73, 'H. 스토이치코프'),
//		 	(4, 5, 3, 18, 0, 178, 76, '네이마르'),
//		 	(3, 5, 2, 18, 0, 184, 79, '안정환'),
//		 	(3, 5, 4, 18, 0, 172, 67, '최용수'),
//		 	(4, 5, 3, 18, 0, 188, 86, 'H. 케인'),
//		 	(4, 5, 4, 17, 0, 182, 86, 'L. 수아레스'),
//		 	(4, 5, 3, 18, 0, 188, 78, 'M. 반 바스텐'),
//		 	(5, 2, 4, 16, 0, 175, 71, 'M. 살라');
			String[] playerNames = new String[]{"G. 리네커", "호나우지뉴", "호나우두", "차범근", "황선홍",
					"크리스티아누 호날두", "L. 메시", "펠레", "R. 레반도프스키", "E, 아자르", "H. 스토이치코프",
					"네이마르", "안정환", "최용수", "H. 케인", "L. 수아레스", "M. 반 바스텐", "M. 살라"};
//			String[] playerNames = new String[]{"G. Lineker", "Ronaldinho", "Ronaldo", "boom. cha", "Hwang Seonhong",
//					"Cristiano Ronaldo", "L. messi", "Pele", "R. Lewandowski", "E, Hazard", "H. Stoichkov",
//					"Neymar", "안정환", "Choi yongSu", "H. Kane", "L. Suarez", "M. van Basten", "M. Shelah"};